# CrmPortal

./: CrmPortal.sln
CrmPortal/: CrmPortal.csproj  Program.cs  Startup.cs  appsettings.json  environments.json
CrmPortal.Test/: CrmPortal.Test.csproj  CrmPortalTestEnv.cs
CrmPortal.Test/Api/: CustomersControllerTests.cs
CrmPortal/Api/: CustomersController.cs  IdentityController.cs
CrmPortal/Api/Contracts/: ISmsService.cs
CrmPortal/Api/Implementations/: CrmPortalClientsProvider.cs  CrmPortalUserService.cs  KaveNegarSmsService.cs
CrmPortal/Data/: CrmPortalDbContext.cs
CrmPortal/Data/Contracts/: ICustomersRepository.cs
CrmPortal/Data/Implementations/: CustomersRepository.cs
CrmPortal/Migrations/: 20180913112107_InitialUserSchemaAndData.Designer.cs  20180913112107_InitialUserSchemaAndData.cs  20180913133549_InitialCustomerSchema.Designer.cs  20180913133549_InitialCustomerSchema.cs  20180913134244_Customer_CreatedBy.Designer.cs  20180913134244_Customer_CreatedBy.cs  20180913140527_InitalBlackListSchema.Designer.cs  20180913140527_InitalBlackListSchema.cs  20211006202120_InitialSchemaAndData.Designer.cs  20211006202120_InitialSchemaAndData.cs  CrmPortalDbContextModelSnapshot.cs
CrmPortal/Model/: BlackList.cs  Customer.cs  User.cs
CrmPortal/Properties/: launchSettings.json
CrmPortal/Util/: CrmPortalConfigurationProvider.cs  HashUtility.cs
